description "Kubelet service"
author "@jainvipin"

respawn

# make sure we keep respawn for sometime
respawn limit 600 30

# start in conjunction with docker
# we now only use docker
start on started docker
stop on stopping docker

pre-start script
	# see also https://github.com/jainvipin/kubernetes-ubuntu-start
	KUBELET=/usr/bin/$UPSTART_JOB
	if [ -f /etc/default/$UPSTART_JOB ]; then
		. /etc/default/$UPSTART_JOB
	fi
	if [ -f $KUBELET ]; then
		exit 0
	fi
    exit 22
end script

script
	# modify these in /etc/default/$UPSTART_JOB (/etc/default/docker)
	KUBELET=/usr/bin/$UPSTART_JOB
	KUBELET_OPTS=""
	if [ -f /etc/default/$UPSTART_JOB ]; then
		. /etc/default/$UPSTART_JOB
	fi
	exec "$KUBELET" $KUBELET_OPTS
end script
