description "Kubelet service"

respawn

# start in conjunction with docker
# we now only use docker
start on started docker
stop on stopping docker

limit nofile 65536 65536

pre-start script
  # see also https://github.com/jainvipin/kubernetes-ubuntu-start
  KUBELET=/usr/bin/$UPSTART_JOB
  if [ -f /etc/default/$UPSTART_JOB ]; then
    . /etc/default/$UPSTART_JOB
  fi
  if [ -f $KUBELET ]; then
    exit 0
  fi
    exit 22
end script

script
  # modify these in /etc/default/$UPSTART_JOB (/etc/default/docker)
  KUBELET=/usr/bin/$UPSTART_JOB
  KUBELET_OPTS=""
  if [ -f /etc/default/$UPSTART_JOB ]; then
    . /etc/default/$UPSTART_JOB
  fi
  exec "$KUBELET" $KUBELET_OPTS
end script
