description "Kube-Apiserver service"

respawn

# make sure we keep respawn for sometime
respawn limit 600 30

# start in conjunction with etcd
start on started etcd-server
stop on stopping etcd-server

pre-start script
  # see also https://github.com/jainvipin/kubernetes-start
  KUBE_APISERVER=/usr/bin/$UPSTART_JOB
  if [ -f /etc/default/$UPSTART_JOB ]; then
    . /etc/default/$UPSTART_JOB
  fi
  if [ -f $KUBE_APISERVER ]; then
    exit 0
  fi
  exit 22
end script

script
  # modify these in /etc/default/$UPSTART_JOB (/etc/default/docker)
  KUBE_APISERVER=/usr/bin/$UPSTART_JOB
  KUBE_APISERVER_OPTS=""
  if [ -f /etc/default/$UPSTART_JOB ]; then
    . /etc/default/$UPSTART_JOB
  fi
  exec "$KUBE_APISERVER" $KUBE_APISERVER_OPTS
end script
