#!/bin/sh

DOCKER_OPTS="-H tcp://127.0.0.1:4243 -H unix:///var/run/docker.sock"

if [ -f "/run/flannel/subnet.env" ] && \\
  grep -q "FLANNEL_SUBNET" /run/flannel/subnet.env && \\
  grep -q "FLANNEL_MTU" /run/flannel/subnet.env ; then
  . /run/flannel/subnet.env
  DOCKER_OPTS="${DOCKER_OPTS} --bip ${FLANNEL_SUBNET} --mtu ${FLANNEL_MTU}"
fi
