#!/bin/sh

attempt=0
while true; do
  echo "Attemp $(($attempt+1)) to check for subnet.env set by flannel"
  if [ -f "/run/flannel/subnet.env" ] && \\
     grep -q "FLANNEL_SUBNET" /run/flannel/subnet.env && \\
     grep -q "FLANNEL_MTU" /run/flannel/subnet.env ; then
    break
  else
    if (( attempt > 20 )); then
      echo "timeout waiting for subnet.env from flannel"
      exit 2
    fi
    attempt=$((attempt+1))
    sleep 3
  fi
done

OPTIONS="--log-level=warn"
. /run/flannel/subnet.env
DOCKER_OPTS="--bip ${FLANNEL_SUBNET} --mtu ${FLANNEL_MTU}"
